<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	
  <ItemGroup>
    <None Remove="resource\colorresource.xaml" />
    <None Remove="resource\fontresource\fontfamily975maru.xaml" />
    <None Remove="resource\fontresource\fontfamilynormal.xaml" />
    <None Remove="resource\fontresource\fontfamilysourcehansans.xaml" />
    <None Remove="resource\fontresource\fontfamilyyahei.xaml" />
    <None Remove="resource\fontresource\fontfamilyyozai.xaml" />
    <None Remove="resource\fontresource\font_large.xaml" />
    <None Remove="resource\fontresource\font_middle.xaml" />
    <None Remove="resource\fontresource\font_normal.xaml" />
    <None Remove="resource\icons_dark.xaml" />
    <None Remove="resource\icons_light.xaml" />
    <None Remove="resource\icons_pink.xaml" />
    <None Remove="Png\loginimage\logindate.png" />
    <None Remove="Png\loginimage\loginhabit.png" />
    <None Remove="Png\loginimage\loginpomo.png" />
    <None Remove="Png\loginimage\logintask.png" />
    <None Remove="resource\pomoicons.xaml" />
    <None Remove="resource\sidebar.xaml" />
    <None Remove="resource\stringresource\string.d.en-us.xaml" />
    <None Remove="resource\stringresource\string.d.zh-cn.xaml" />
    <None Remove="resource\stringresource\string.d.zh-tw.xaml" />
    <None Remove="resource\svgresource.xaml" />
    <None Remove="resource\tasklist.xaml" />
    <None Remove="resource\themes\autumn.xaml" />
    <None Remove="resource\themes\beijing.xaml" />
    <None Remove="resource\themes\birds.xaml" />
    <None Remove="resource\themes\black.xaml" />
    <None Remove="resource\themes\blacksea.xaml" />
    <None Remove="resource\themes\blossom.xaml" />
    <None Remove="resource\themes\blue.xaml" />
    <None Remove="resource\themes\cairo.xaml" />
    <None Remove="resource\themes\colorbase.xaml" />
    <None Remove="resource\themes\colorderived.xaml" />
    <None Remove="resource\themes\custom.xaml" />
    <None Remove="resource\themes\dark.xaml" />
    <None Remove="resource\themes\dawn.xaml" />
    <None Remove="resource\themes\default.xaml" />
    <None Remove="resource\themes\desert.xaml" />
    <None Remove="resource\themes\detailpopup.xaml" />
    <None Remove="resource\themes\frozen.xaml" />
    <None Remove="resource\themes\gray.xaml" />
    <None Remove="resource\themes\green.xaml" />
    <None Remove="resource\themes\guangzhou.xaml" />
    <None Remove="resource\themes\hangzhou.xaml" />
    <None Remove="resource\themes\leaves.xaml" />
    <None Remove="resource\themes\light.xaml" />
    <None Remove="resource\themes\lightnecessarycolor.xaml" />
    <None Remove="resource\themes\london.xaml" />
    <None Remove="resource\themes\losangeles.xaml" />
    <None Remove="resource\themes\meadow.xaml" />
    <None Remove="resource\themes\moscow.xaml" />
    <None Remove="resource\themes\newyork.xaml" />
    <None Remove="resource\themes\pink.xaml" />
    <None Remove="resource\themes\probase.xaml" />
    <None Remove="resource\themes\sanfrancisco.xaml" />
    <None Remove="resource\themes\seoul.xaml" />
    <None Remove="resource\themes\shanghai.xaml" />
    <None Remove="resource\themes\shenzhen.xaml" />
    <None Remove="resource\themes\silence.xaml" />
    <None Remove="resource\themes\spring.xaml" />
    <None Remove="resource\themes\structure.xaml" />
    <None Remove="resource\themes\summer.xaml" />
    <None Remove="resource\themes\sydney.xaml" />
    <None Remove="resource\themes\tokyo.xaml" />
    <None Remove="resource\themes\white.xaml" />
    <None Remove="resource\themes\winter.xaml" />
    <None Remove="resource\themes\yellow.xaml" />
    <None Remove="resource\widgetstyle.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="resource\colorresource.xaml" />
    <Resource Include="resource\fontresource\fontfamily975maru.xaml" />
    <Resource Include="resource\fontresource\fontfamilynormal.xaml" />
    <Resource Include="resource\fontresource\fontfamilysourcehansans.xaml" />
    <Resource Include="resource\fontresource\fontfamilyyahei.xaml" />
    <Resource Include="resource\fontresource\fontfamilyyozai.xaml" />
    <Resource Include="resource\fontresource\font_large.xaml" />
    <Resource Include="resource\fontresource\font_middle.xaml" />
    <Resource Include="resource\fontresource\font_normal.xaml" />
    <Resource Include="resource\icons_dark.xaml" />
    <Resource Include="resource\icons_light.xaml" />
    <Resource Include="resource\icons_pink.xaml" />
    <Resource Include="Png\loginimage\logindate.png" />
    <Resource Include="Png\loginimage\loginhabit.png" />
    <Resource Include="Png\loginimage\loginpomo.png" />
    <Resource Include="Png\loginimage\logintask.png" />
    <Resource Include="resource\pomoicons.xaml" />
    <Resource Include="resource\sidebar.xaml" />
    <Resource Include="resource\stringresource\string.d.en-us.xaml" />
    <Resource Include="resource\stringresource\string.d.zh-cn.xaml" />
    <Resource Include="resource\stringresource\string.d.zh-tw.xaml" />
    <Resource Include="resource\svgresource.xaml" />
    <Resource Include="resource\tasklist.xaml" />
    <Resource Include="resource\themes\autumn.xaml" />
    <Resource Include="resource\themes\beijing.xaml" />
    <Resource Include="resource\themes\birds.xaml" />
    <Resource Include="resource\themes\black.xaml" />
    <Resource Include="resource\themes\blacksea.xaml" />
    <Resource Include="resource\themes\blossom.xaml" />
    <Resource Include="resource\themes\blue.xaml" />
    <Resource Include="resource\themes\cairo.xaml" />
    <Resource Include="resource\themes\colorbase.xaml" />
    <Resource Include="resource\themes\colorderived.xaml" />
    <Resource Include="resource\themes\custom.xaml" />
    <Resource Include="resource\themes\dark.xaml" />
    <Resource Include="resource\themes\dawn.xaml" />
    <Resource Include="resource\themes\default.xaml" />
    <Resource Include="resource\themes\desert.xaml" />
    <Resource Include="resource\themes\detailpopup.xaml" />
    <Resource Include="resource\themes\frozen.xaml" />
    <Resource Include="resource\themes\gray.xaml" />
    <Resource Include="resource\themes\green.xaml" />
    <Resource Include="resource\themes\guangzhou.xaml" />
    <Resource Include="resource\themes\hangzhou.xaml" />
    <Resource Include="resource\themes\leaves.xaml" />
    <Resource Include="resource\themes\light.xaml" />
    <Resource Include="resource\themes\lightnecessarycolor.xaml" />
    <Resource Include="resource\themes\london.xaml" />
    <Resource Include="resource\themes\losangeles.xaml" />
    <Resource Include="resource\themes\meadow.xaml" />
    <Resource Include="resource\themes\moscow.xaml" />
    <Resource Include="resource\themes\newyork.xaml" />
    <Resource Include="resource\themes\pink.xaml" />
    <Resource Include="resource\themes\probase.xaml" />
    <Resource Include="resource\themes\sanfrancisco.xaml" />
    <Resource Include="resource\themes\seoul.xaml" />
    <Resource Include="resource\themes\shanghai.xaml" />
    <Resource Include="resource\themes\shenzhen.xaml" />
    <Resource Include="resource\themes\silence.xaml" />
    <Resource Include="resource\themes\spring.xaml" />
    <Resource Include="resource\themes\structure.xaml" />
    <Resource Include="resource\themes\summer.xaml" />
    <Resource Include="resource\themes\sydney.xaml" />
    <Resource Include="resource\themes\tokyo.xaml" />
    <Resource Include="resource\themes\white.xaml" />
    <Resource Include="resource\themes\winter.xaml" />
    <Resource Include="resource\themes\yellow.xaml" />
    <Resource Include="resource\widgetstyle.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="resource\Jpg\" />
  </ItemGroup>

</Project>
