

FD:\github_projects\wpf_projects\WpfApp\Huojian.LibraryManagement\controls\DockPanelSplitter\Generic.xaml;;
FD:\github_projects\wpf_projects\WpfApp\Huojian.LibraryManagement\controls\StudentInfoView.xaml;;
FD:\github_projects\wpf_projects\WpfApp\Huojian.LibraryManagement\Views\AdminManagementView.xaml;;
FD:\github_projects\wpf_projects\WpfApp\Huojian.LibraryManagement\Views\BookCategoryManagementView.xaml;;
FD:\github_projects\wpf_projects\WpfApp\Huojian.LibraryManagement\Views\BookManagementView.xaml;;
FD:\github_projects\wpf_projects\WpfApp\Huojian.LibraryManagement\Views\BorrowManagementView.xaml;;
FD:\github_projects\wpf_projects\WpfApp\Huojian.LibraryManagement\Views\DataAnalysisView.xaml;;
FD:\github_projects\wpf_projects\WpfApp\Huojian.LibraryManagement\Views\LeftDockView.xaml;;
FD:\github_projects\wpf_projects\WpfApp\Huojian.LibraryManagement\Views\LogInView.xaml;;
FD:\github_projects\wpf_projects\WpfApp\Huojian.LibraryManagement\Views\MainView.xaml;;
FD:\github_projects\wpf_projects\WpfApp\Huojian.LibraryManagement\Views\NoticeManagementView.xaml;;
FD:\github_projects\wpf_projects\WpfApp\Huojian.LibraryManagement\Views\PaginationViewModel.xaml;;
FD:\github_projects\wpf_projects\WpfApp\Huojian.LibraryManagement\Views\ReaderManagementView.xaml;;
FD:\github_projects\wpf_projects\WpfApp\Huojian.LibraryManagement\Views\TopDockView.xaml;;

