# wpf_projects

./: .gitignore
Caliburn.Micro/src/setup/: Bootstrapper.cs  Program.cs  setup.csproj
WpfApp/: TODO.md  WpfApp.sln
WpfApp/Huojian.LibraryManagement/: Bootstrapper.cs  Huojian.LibraryManagement.csproj  Program.cs
WpfApp/Huojian.LibraryManagement.Common/: Class1.cs  Huojian - Backup (1).LibraryManagement.Common.csproj  Huojian - Backup (2).LibraryManagement.Common.csproj  Huojian - Backup.LibraryManagement.Common.csproj  Huojian.LibraryManagement.Common.csproj  IHumanizerException.cs  LogWriter.cs  Logging.cs  NativeMethods.cs  NativeMethods.txt
WpfApp/Huojian.LibraryManagement.Common/Archives/: AesEncryption.cs  EncryptionFactory.cs  EncryptionKind.cs  IEncryption.cs  Pak.cs  XorEncryption.cs
WpfApp/Huojian.LibraryManagement.Common/Extensions/: CommandLineExtension.cs  DbDataReaderExtension.cs  DbParameterCollectionExtension.cs  EnumExtension.cs
WpfApp/Huojian.LibraryManagement.Common/IPC/: BasePipe.cs  ClientPipe.cs  IPCActionFilter.cs  IPCActionInfo.cs  IPCActionInvoker.cs  IPCBaseService.cs  IPCClient.cs  IPCContext.cs  IPCException.cs  IPCExceptionContext.cs  IPCExceptionFilter.cs  IPCHandler.cs  IPCPipeException.cs  IPCRequest.cs  IPCResponse.cs  IPCResponseCode.cs  IPCResponseError.cs  IPCResult.cs  IPCServer.cs  IPCServiceInfo.cs  IServiceContainer.cs  ServerPipe.cs
WpfApp/Huojian.LibraryManagement.Common/ObjectModel/: ISupportRaisePropertyChanged.cs  InvalidInputException.cs  NotifyCollection.cs  Promise.cs
WpfApp/Huojian.LibraryManagement.Common/PInvoke/: ModifierKeys.cs  User32X.cs  VirtualKey.cs
WpfApp/Huojian.LibraryManagement.Common/Utilities/: AESHelper.cs  AppMutex.cs  AttributeUtils.cs  Base64Helper.cs  ChildSessionHelper.cs  ClipboardHelper.cs  CommandLine.cs  CommonRegex.cs  DateTimeHelper.cs  DelayInvoker.cs  DingTalkRobot.cs  DirectoryHelper.cs  DispatcherDelayInvoker.cs  Downloader.cs  EmailService.cs  FeiShuRobot.cs  FileIcon.cs  FolderHook.cs  HotKeyRegistry.cs  ImageHelper.cs  ImapHelper.cs  Ipv4Helper.cs  JObjectHelper.cs  KeyboardHelper.cs  KeyboardHook.cs  KnownFolders.cs  MD5Helper.cs  MarshalEx.cs  MathHelper.cs  MouseHook.cs  NamedStopWatch.cs  PathHelper.cs  PinyinHelper.cs  Policy.cs  PriorityBlockingCollection.cs  ProcessDump.cs  ProcessHelper.cs  ProcessJobHelper.cs  ProgramHelper.cs  PythonStandardLibrary.cs  (+15 more)
WpfApp/Huojian.LibraryManagement.Components/: Class1.cs  Huojian.LibraryManagement.Components.csproj
WpfApp/Huojian.LibraryManagement.Components.Protocol/: Class1.cs  Huojian.LibraryManagement.Components.Protocol.csproj
WpfApp/Huojian.LibraryManagement.Components.Protocol/Swager/: WebServiceException.cs
WpfApp/Huojian.LibraryManagement.Components/Swagger/: ApiClient.cs  GlobalClient.cs  SwaggerAutofacModule.cs
WpfApp/Huojian.LibraryManagement/Common/: ConveterHelper.cs  HuojianBootstrapperBase.cs  JObjectHelper.cs  LayoutManager.cs  RichWindowManager.cs
WpfApp/Huojian.LibraryManagement/Converters/: BooleanToVisibilityConverter.cs
WpfApp/Huojian.LibraryManagement/Extentions/: AutofucExtension.cs  JTokenExtension.cs
WpfApp/Huojian.LibraryManagement/Models/: BookCategory.cs  BookRecord.cs  BorrowRecord.cs  Notice.cs  Reader.cs
WpfApp/Huojian.LibraryManagement/Validators/: StudentIdValidator.cs  StudentNameValidator.cs  StudentScoreValidator.cs
WpfApp/Huojian.LibraryManagement/ViewModels/: AdminManagementViewModel.cs  BookCategoryManagementViewModel.cs  BookManagementViewModel.cs  BorrowManagementViewModel.cs  DataAnalysisViewModel.cs  LeftDockViewModel.cs  LogInViewModel.cs  MainViewModel.cs  NoticeManagementViewModel.cs  PaginationViewModel.cs  ReaderManagementViewModel.cs  TopDockViewModel.cs
WpfApp/Huojian.LibraryManagement/Views/: AdminManagementView.xaml  AdminManagementView.xaml.cs  BookCategoryManagementView.xaml  BookCategoryManagementView.xaml.cs  BookManagementView.xaml  BookManagementView.xaml.cs  BorrowManagementView.xaml  BorrowManagementView.xaml.cs  DataAnalysisView.xaml  DataAnalysisView.xaml.cs  LeftDockView.xaml  LeftDockView.xaml.cs  LogInView.xaml  LogInView.xaml.cs  MainView.xaml  MainView.xaml.cs  NoticeManagementView.xaml  NoticeManagementView.xaml.cs  PaginationViewModel.xaml  PaginationViewModel.xaml.cs  ReaderManagementView.xaml  ReaderManagementView.xaml.cs  TopDockView.xaml  TopDockView.xaml.cs
WpfApp/Huojian.LibraryManagement/controls/: StudentInfoView.xaml  StudentInfoView.xaml.cs
WpfApp/Huojian.Xaml.Behaviors/: DefaultTriggerAttribute.cs  Huojian.Xaml.Behaviors.csproj  IAttachedObject.cs  TriggerAction.cs  TriggerBase.cs
WpfApp/Huojian.Xaml.Behaviors/Core/: ActionCommand.cs
WpfApp/JsBinding/: App.xaml  App.xaml.cs  JsBinding.csproj  MainWindow.xaml  MainWindow.xaml.cs  MyExpander.cs
WpfApp/LocalDB_test/: LocalDB_test.csproj  Program.cs
WpfApp/Localiazation_Test/: AssemblyInfo.cs  Localiazation_Test.csproj  Program.cs
WpfApp/Localiazation_Test/LocalizationResources/: Strings.Designer.cs  Strings.resx
WpfApp/Todo/: Bootstrapper.cs  Program.cs  Todo.csproj
WpfApp/Todo.Asset/: ImageConverter.cs  Todo.Asset.csproj
WpfApp/Todo.Assets/: ImageConverter.cs  Todo.Assets.csproj
WpfApp/Todo.Images/: ImageConveter.cs  Todo.Images.csproj
WpfApp/Todo.Images/resource/: icons_dark.xaml  icons_light.xaml  sidebar.xaml  svgresource.xaml  tasklist.xaml  widgetstyle.xaml
WpfApp/Todo/Common/: Constants.cs  TriggerTracing.cs
WpfApp/Todo/Conveter/: BooleanToVisibilityConverter.cs  DebugDummyConverter.cs  LeftTabBarButtonBrushConverter.cs  TagCornerConverter.cs
WpfApp/WPF.Common/: Class1.cs  HuojianBootstrapperBase.cs  RichWindowManager.cs  TriggerTracing.cs  WPF.Common.csproj
WpfApp/WpfApp1/: .editorconfig  Bootstrapper.cs  HuojianBootstrapperBase.cs  Program.cs  WpfApp1.csproj
WpfApp/calculator/: App.xaml  CalculatorBootstrapper.cs  calculator.csproj
WpfApp/log4net_setup/: App.config  Logging.cs  Program.cs  log4net_setup.csproj
WpfApp/wpf_controls/: App.xaml  App.xaml.cs  ControlToolKits.csproj  MainWindow.xaml  MainWindow.xaml.cs  RichWindow.cs  wpf_controls.csproj
(+2856 files in other folders)
