is_global = true
build_property.CsWin32InputMetadataPaths = D:\NUGET_PACKAGES\microsoft.windows.sdk.win32metadata\60.0.34-preview\Windows.Win32.winmd|D:\NUGET_PACKAGES\microsoft.windows.wdk.win32metadata\0.11.4-experimental\Windows.Wdk.winmd
build_property.CsWin32InputDocPaths = D:\NUGET_PACKAGES\microsoft.windows.sdk.win32docs\0.1.42-alpha\apidocs.msgpack
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Huojian.LibraryManagement.Common
build_property.ProjectDir = D:\github_projects\wpf_projects\WpfApp\Huojian.LibraryManagement.Common\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
