<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Caliburn.Micro" Version="4.0.212" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Todo.Protocol\Todo.Protocol.csproj" />
    <ProjectReference Include="..\WPF.Common\WPF.Common.csproj" />
    <ProjectReference Include="..\wpf_controls\ControlToolKits.csproj" />
  </ItemGroup>

</Project>
