is_global = true
build_property.CsWin32InputMetadataPaths = C:\Users\think\.nuget\packages\microsoft.windows.sdk.win32metadata\60.0.34-preview\Windows.Win32.winmd|C:\Users\think\.nuget\packages\microsoft.windows.wdk.win32metadata\0.11.4-experimental\Windows.Wdk.winmd
build_property.CsWin32InputDocPaths = C:\Users\think\.nuget\packages\microsoft.windows.sdk.win32docs\0.1.42-alpha\apidocs.msgpack
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Huojian.LibraryManagement.Common
build_property.ProjectDir = C:\Users\think\Desktop\open_source\wpf_projects\WpfApp\Huojian.LibraryManagement.Common\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
