<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.Data" Version="21.2.8" />
    <PackageReference Include="DevExpress.Data.Desktop" Version="21.2.8" />
    <PackageReference Include="DevExpress.Diagram.Core" Version="21.2.8" />
    <PackageReference Include="DevExpress.Wpf" Version="21.2.8" />
    <PackageReference Include="devexpress.wpf.core" Version="21.2.8" />
    <PackageReference Include="devexpress.wpf.spreadsheet" Version="21.2.8" />
  </ItemGroup>

</Project>
