<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Png\loginimage\logindate.png" />
    <None Remove="Png\loginimage\loginhabit.png" />
    <None Remove="Png\loginimage\loginpomo.png" />
    <None Remove="Png\loginimage\logintask.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Png\loginimage\logindate.png" />
    <Resource Include="Png\loginimage\loginhabit.png" />
    <Resource Include="Png\loginimage\loginpomo.png" />
    <Resource Include="Png\loginimage\logintask.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Themes\" />
  </ItemGroup>

</Project>
